## Interface: 20504
## Version: 1.0.12
## Title:  |cff231f20Morrowind|r Level Up|cff231f20!|r
## IconTexture: Interface\AddOns\MorrowindLevelUp\media\icon
## Author: DonnieDice
## Notes:  Play a Morrowind-inspired level-up sound!  |n|r  |cff231f20/morlu -|r Open help  |n|r   |cff231f20By DonnieDice|r

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/MorrowindLevelUp
## X-Curse-Project-ID: 594121
## X-Wago-ID: VBNBbxNx
## X-WoWI-ID: 26259

Core.lua
